<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="西亚斯集团-关键字">
    <meta name="description" content="西亚斯集团-描述">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>西亚斯集团-标题</title>

    {include file="public/header"}

</head>
<body>

{include file="public/nav"}

<div class="container-fluid">

</div>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        {volist name="loop.banner" id="banner"}
        <div class="item {$banner.other_class} banner_add">
            <img src="{$banner.img}" alt="{$banner.title}">
            <div class="carousel-caption">
                <h1 class="fb">{$banner.title}</h1>
                <h2  class="fb">{$banner.subtitle}</h2>
            </div>
        </div>
        {/volist}
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<div class="container-fluid bg—ff ">
    <div class="divtest animated animation-delay-2 " data-animation="fadeInUp">

        <h1 class="first_title">
            {$column.siasnews.title}
        </h1>
    </div>
</div>


<div class="container-fluid index-xinwen">
    <div class="container divtest animated animation-delay-2 " data-animation="fadeIn">

    <h3 class="fb index-xinwen-title">{$loop.siasnews.0.title}</h3>
        <div class="col-xs-12 col-md-6 index_xinwen_left ">
            <p class="index-xinwen-con">
                {$loop.siasnews.0.content}
            </p>
            <div class="col-xs-12 index_xinwen_left_img_bo">
                {volist name="loop.siasnews" id="siasnews"}
                <div class="col-xs-3 index_xinwen_left_img change-xinwen {$siasnews.other_class}" data-title="{$siasnews.title}"
                     data-con="{$siasnews.content}"
                     data-img="{$siasnews.img}">
                    <img src="{$siasnews.other}" alt="">
                </div>
                {/volist}
            </div>
        </div>

        <div class="col-xs-12 col-md-6 index_xinwen_right">
            <img src="/style/images/xinwen_logo.jpg" class="index-xinwen-img" alt="西亚斯集团">
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="container divtest animated animation-delay-2 " data-animation="fadeInUp">

    <h1 class="first_title">
        {$column.jtbk.title}
        </h1>
    </div>
</div>


<div class="container-fluid index-bankuai">
    <div class="container divtest animated animation-delay-2 " data-animation="fadeIn">


    <div class="row ">
        {volist name="loop.jtbk" id="jtbk"}
            <div class="col-xs-12 col-md-4  index-bankuai—list ">
                <div class="thumbnail pnp__card-shadow">
                    <img src="{$jtbk.img}" width="150" alt="...">
                    <div class="caption">
                        <h3 class="fb">{$jtbk.title}</h3>

                        <p>
                            {$jtbk.subtitle}

                        </p>
                        <button class=" fb  bankuai_btn {$jtbk.other_class} ">
                            进入{$jtbk.title}
                        </button>
                    </div>
                </div>
            </div>
        {/volist}

        </div>
    </div>
</div>


<div class=" container-fluid index-xiangmu">


    <div class=" bg—ff ">
        <div class="container divtest animated animation-delay-2 " data-animation="fadeInUp">

        <h1 class="first_title">
            {$column.jtxm.title}
            </h1>
        </div>
    </div>

    <div class="container-fluid index-xiangmu-body ">
        <div class="container divtest animated animation-delay-2 " data-animation="fadeIn">


            {volist name="loop.jtxm" id="jtxm"}
                <div class="col-xs-6  col-md-3 index-list index-xiangmu_bh index-xiangmu_rh ">
                <img src="{$jtxm.img}" alt="{$jtxm.title}">

                <div class="index-xiangmu_mb col-xs-12">
                    <a href="#">
                        <p>
                            <i class="glyphicon glyphicon-search"></i>
                        </p>
                        <p>
                            {$jtxm.title}
                        </p>
                    </a>

                </div>
            </div>
            {/volist}


        </div>
    </div>

</div>

{include file="public/footer"}



<script type="text/javascript">
    $(document).ready(function () {
        isScroll.init('.divtest');

        $(document).scroll(function () {
            if ($(document).scrollTop() > 600) {
                $('.add-top-banner').addClass('add-top-banner-bg');

            } else {
                $('.add-top-banner').removeClass('add-top-banner-bg');
            }
            ;
            $('.add-rem-animated').removeClass('animated');
        });


    });

</script>

</body>
</html>