<footer class="container-fluid footer">
    <div class="container divtest animated animation-delay-2 " data-animation="fadeIn">

        <div class="col-xs-12 col-md-3">
            <img src="/style/images/footer_logo.png" alt="">
        </div>
        <div class="col-xs-12 col-md-3 footer-list">
            <h3>关于我们</h3>
            <p>
                <a href="#">集团简介</a>
            </p>
            <p>
                <a href="#">企业文化</a>
            </p>
            <p>
                <a href="#">加入我们</a>
            </p>

        </div>
        <div class="col-xs-12 col-md-3 footer-list">
            <h3>集团项目</h3>
            <p>
                <a href="#">教育板块</a>
            </p>
            <p>
                <a href="#">科技板块</a>
            </p>
            <p>
                <a href="#">事业板块</a>
            </p>

        </div>
        <div class="col-xs-12 col-md-3 footer-list">
            <h3>联系我们</h3>
            <p>
                地址：西亚斯学院三号别墅
            </p>
            <p>
                电话：0370-12345678
            </p>
            <p>
                邮箱：info@sias.cn
            </p>
            <p>
                微信：西亚斯集团
            </p>
        </div>


    </div>

    <div class="container footer_bottom" style="">
        <span>西亚斯集团版权所有 ©2018</span>

        <a href="#">
            法律声明
        </a>
    </div>
</footer>


<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="/style/js/jquery.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="/style/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/style/boot/js/bootsnav.js"></script>
<script type="text/javascript" src="/style/boot/js/bootsnav.js"></script>
<script src="/style/js/main.js"></script>
<script src="/style/js/isScroll.js"></script>