<!-- Bootstrap -->
<!--<link href="/boot/font-awesome/css/font-awesome.min.css" rel="stylesheet">-->
<link href="/style/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="/style/boot/css/bootsnav.css">
<link rel="stylesheet" href="/style/css/main.css">
<link rel="stylesheet" href="/style/css/main_0_768.css">
<link rel="stylesheet" href="/style/css/main_768.css">

<link rel="stylesheet" href="/style/css/main_768_992.css">
<link rel="stylesheet" href="/style/css/main_992_1200.css">

<link rel="stylesheet" href="/style/css/main_992.css">
<link rel="stylesheet" href="/style/css/main_1200.css">




<link rel="stylesheet" href="/style/css/animate.min.css">


<!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
<!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->