@media (min-width: 768px) {
    .container-fluid_nav {
        box-shadow: 0px 5px 10px rgba(138, 138, 138, 0.3);

        background: #ffffff;

    }

    .nav {
        height: 80px;
        position: relative;

    }

    .nav_left {
        float: left;
    }

    .nav_left img {
        padding-top: 10px;
    }

    .nav_left_768 {
        display: none;

    }

    .nav_right {
        display: inline-block;
        float: right;
    }

    .nav_right ul {
        list-style: none;
        padding-left: 0px;
    }

    .nav_right .nav_banner {
        list-style: none;
        height: inherit;
    }

    .nav_right .nav_banner .nav_banner_li {
        float: left;
        padding: 29px 15px;
        position: relative;
        background: #fefefe;
    }

    /*.nav_banner_li:after {*/
    /*content: "";*/
    /*width: 3px;*/
    /*height: 20px;*/
    /*background: #01479d;*/
    /*position: absolute;*/
    /*top: 30px;*/
    /*left: 0;*/
    /*transition: all 0.5s ease 0s;*/
    /*}*/
    .nav_banner_li:before {
        content: "";
        width: 0%;
        height: 2px;
        background: #01479d;
        position: absolute;
        bottom: 0px;
        left: 0;
        transition: all 0.5s ease 0s;
    }

    .nav_banner_li:hover:before {

        width: 100%;

    }

    .nav_right .nav_banner .nav_banner_li a {
        font-size: 20px;
        line-height: 20px;
        color: #333;
        text-decoration: none;

    }

    .nav_child_li:hover {
        background: #01479d !important;
        color: #ffffff !important;
    }

    .nav_child_li:hover .nav_child_li_a {
        color: #ffffff !important;
    }

    .nav_child {
        width: 200px;
        height: auto;
        background: #fff;
        margin-top: 29px;
        position: absolute;
        top: -300px;
        left: 0px;
        z-index: 1;
        transition: all 0.5s;

    }

    .nav_banner_li:hover .nav_child {
        position: absolute;
        top: 51px;
    }

    .nav_child_li {
        padding: 15px 10px;
        border-bottom: 1px solid #dddddd;
    }

    /*benner的样式*/
    .carousel-caption {
        left: 15%;
        top: 35%;
        text-align: left;
        padding-bottom: 30px;
    }

    .carousel-caption h1 {
        font-size: 54px;
    }

    .carousel-caption h2 {
        font-size: 38px;
    }

}
