@media (min-width: 0px) and (max-width: 768px) {

    .container, .container-fluid {
        padding: 0px;
    }

    .nav_left_768 {
        display: block;
        float: right;
        /*border: 1px solid #cccccc;*/
        padding: 5px 10px 5px;
        border-radius: 3px;
        margin: 15px 10px 10px 0px;

    }

    .nav_left_768 img {
        width: 26px;
        transition: all .5s;
    }

    .nav_left_768_i_tr {
        transform: rotate(45deg);
    }

    .nav_left {
        height: 80px;
        padding: 10px 10px 0px;
        text-align: left;
        border-bottom: 1px #ccc solid;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
    }

    .nav_right {
        position: absolute;
        top: 80px;
        background: #ffffff;
        padding-top: 25px;
        width: 100%;
        height: 100%;
        display: none;
        z-index: 9;

    }

    .nav_right_show {
        display: block;
    }

    .nav_right ul {
        list-style: none;
        padding-left: 0;
        text-align: center;
        font-size: 22px;
    }

    .nav_right ul li {
        padding: 15px 0px;
    }

    .nav_child_li {
        padding: 10px !important;
    }

    .nav_right ul li a {
        color: #333333;
    }

    .nav_child {
        margin-top: 10px;
        border-top: 1px solid #dddddd;
        display: none;
        background: #dadada73;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);

    }

    .nav_child_show {
        display: block;
    }

    .nav_tr .nav_768_tit {
        transition: all 0.5s;
    }

    .nav_tr_show .nav_768_tit {
        font-size: 1.3em;
        font-weight: 900;
    }

    /*列表样式*/
    .nav_banner_li a {
        text-decoration: none;
    }




    .index-logo{
        padding-top: 5px;
        display: block;
        text-align: center;
    }
    nav.navbar.bootsnav .navbar-header{
        position: absolute;
    }
}